{
  "manifest_version": 3,
  "name": "Duddas AI Assistant 🦅",
  "version": "6.0.5",
  "description": "AI-powered assistant for SalesGod. Ask questions, get suggestions, search your leads.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.salesgodcrm.net/*", "https://ai-lead-system-production-df0a.up.railway.app/*"],
  "content_scripts": [
    {
      "matches": ["https://www.salesgodcrm.net/messenger*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
